<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Movies.qml</file>
        <file>Music.qml</file>
        <file>Games.qml</file>
        <file>Series.qml</file>
        <file>Episodes.qml</file>
        <file>CustomerHome.qml</file>
        <file>Cart.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>assets/icons/help.png</file>
        <file>assets/icons/logout.png</file>
        <file>assets/icons/notifications.png</file>
        <file>assets/icons/timer.png</file>
        <file>assets/icons/cart.png</file>
        <file>assets/icons/games_.png</file>
        <file>assets/icons/music_.png</file>
        <file>assets/icons/movies_.png</file>
        <file>assets/icons/logo.png</file>
        <file>assets/icons/logo2.png</file>
        <file>assets/icons/series_.png</file>
        <file>assets/icons/series.png</file>
        <file>assets/posters/loginbg.jpg</file>
        <file>assets/icons/power.png</file>
        <file>assets/profiles/customer1.jpg</file>
        <file>assets/profiles/customer10.jpg</file>
        <file>assets/profiles/customer11.jpg</file>
        <file>assets/profiles/customer2.jpg</file>
        <file>assets/profiles/customer3.jpg</file>
        <file>assets/profiles/customer4.jpg</file>
        <file>assets/profiles/customer5.jpg</file>
        <file>assets/profiles/customer6.jpg</file>
        <file>assets/profiles/customer7.jpg</file>
        <file>assets/profiles/customer8.jpg</file>
        <file>assets/profiles/customer9.jpg</file>
        <file>assets/profiles/user.png</file>
        <file>assets/icons/user.png</file>
        <file>assets/icons/system.png</file>
        <file>assets/icons/transactions.png</file>
        <file>assets/icons/system2.png</file>
        <file>assets/icons/search_dark.png</file>
        <file>assets/icons/burn_cd.png</file>
        <file>assets/icons/burn_dvd.png</file>
        <file>assets/icons/copy_to_disk.png</file>
        <file>assets/icons/users.png</file>
        <file>assets/icons/shop.png</file>
        <file>assets/icons/home.png</file>
        <file>assets/icons/manage.png</file>
        <file>assets/icons/sales.png</file>
        <file>assets/icons/media.png</file>
        <file>assets/icons/back.png</file>
        <file>assets/icons/games.png</file>
        <file>assets/icons/movies.png</file>
        <file>assets/icons/music.png</file>
        <file>assets/icons/manage2.png</file>
        <file>assets/icons/cart2.png</file>
        <file>assets/icons/sales2.png</file>
        <file>assets/icons/sales3.png</file>
        <file>assets/icons/subscriptions.png</file>
        <file>assets/icons/system3.png</file>
        <file>assets/icons/008.png</file>
        <file>assets/icons/020.png</file>
        <file>assets/icons/021.png</file>
        <file>assets/icons/022.png</file>
        <file>assets/icons/025.png</file>
        <file>assets/icons/029.png</file>
        <file>assets/icons/activate.png</file>
        <file>assets/icons/add.png</file>
        <file>assets/icons/deactivate.png</file>
        <file>assets/icons/delete.png</file>
        <file>assets/icons/diagnose.png</file>
        <file>assets/icons/location.png</file>
        <file>assets/icons/notify.png</file>
        <file>assets/icons/station-active.png</file>
        <file>assets/icons/station-inactive.png</file>
        <file>assets/icons/station-suspended.png</file>
        <file>assets/icons/station-deleted.png</file>
        <file>assets/icons/media/fastforward.png</file>
        <file>assets/icons/media/mute.png</file>
        <file>assets/icons/media/pause.png</file>
        <file>assets/icons/media/play.png</file>
        <file>assets/icons/media/repeat.png</file>
        <file>assets/icons/media/rewind.png</file>
        <file>assets/icons/media/stop.png</file>
        <file>assets/icons/media/volumedown.png</file>
        <file>assets/icons/media/volumeup.png</file>
        <file>assets/posters/regbg.jpg</file>
        <file>Common/ClientActivityLED.qml</file>
        <file>Common/MainToolBar.qml</file>
        <file>Common/NotificationIcon.qml</file>
        <file>Common/SearchBar.qml</file>
        <file>Common/SortBarGames.qml</file>
        <file>Common/SortBarMovies.qml</file>
        <file>Common/SortBarMusic.qml</file>
        <file>Common/SortBarSeries.qml</file>
        <file>Common/Dialogs/Logout.qml</file>
        <file>Common/Dialogs/NotYet.qml</file>
        <file>Common/Dialogs/Shutdown.qml</file>
        <file>Common/Dialogs/ShutdownWait.qml</file>
        <file>Common/Dialogs/ThankYou.qml</file>
        <file>Common/TransactionOptions.qml</file>
        <file>Common/Dialogs/CostTimer.qml</file>
        <file>Common/CartBar.qml</file>
        <file>Common/Colors.qml</file>
        <file>TestPage.qml</file>
        <file>assets/icons/musicplayer.png</file>
        <file>assets/icons/videoplayer.png</file>
        <file>Common/JS/functions.js</file>
        <file>assets/albumart/coldplay_mx.jpg</file>
        <file>assets/albumart/coldplay_vlv.jpg</file>
        <file>assets/albumart/fray.jpg</file>
        <file>assets/albumart/knaan.jpg</file>
        <file>assets/albumart/lifehouse.jpg</file>
        <file>assets/albumart/nataliegrant.jpg</file>
        <file>assets/albumart/sanctusreal.jpg</file>
        <file>assets/icons/cart1.png</file>
        <file>assets/icons/cost.png</file>
        <file>assets/icons/key-192.png</file>
        <file>assets/posters/games/cod-blackops.png</file>
        <file>assets/posters/games/doom3.jpg</file>
        <file>assets/posters/games/gta-v.jpg</file>
        <file>assets/posters/games/nfs-mw.jpg</file>
        <file>assets/posters/games/prey.jpg</file>
        <file>assets/posters/movies/annabelle2.jpg</file>
        <file>assets/posters/movies/annabelle2_thumb.jpg</file>
        <file>assets/posters/movies/darktower.jpg</file>
        <file>assets/posters/movies/darktower_thumb.jpg</file>
        <file>assets/posters/movies/emojimovie.jpg</file>
        <file>assets/posters/movies/emojimovie_thumb.jpg</file>
        <file>assets/posters/movies/mphpc.jpg</file>
        <file>assets/posters/movies/mphpc_thumb.jpg</file>
        <file>assets/posters/movies/nutjob2.jpg</file>
        <file>assets/posters/movies/nutjob2_thumb.jpg</file>
        <file>assets/posters/series/better_call_saul1.jpg</file>
        <file>assets/posters/series/breaking_bad1.jpg</file>
        <file>assets/posters/series/lost1.jpg</file>
        <file>assets/posters/series/supernatural1.jpg</file>
        <file>Common/DailySalesReportControl.qml</file>
        <file>Common/DarkComboBox.qml</file>
        <file>Common/MonthlySalesReportControl.qml</file>
        <file>Common/PurchasesListToolBar.qml</file>
        <file>Common/RoleSwitcher.qml</file>
        <file>Common/SellToolBar.qml</file>
        <file>Common/SortBarPersons.qml</file>
        <file>Common/SortBarStations.qml</file>
        <file>Common/SortBarTransactions.qml</file>
        <file>Common/SortReportType.qml</file>
        <file>Common/WeeklySalesReportControl.qml</file>
        <file>Common/YearlySalesReportControl.qml</file>
        <file>AdministratorHome.qml</file>
        <file>AttendantHome.qml</file>
        <file>Home.qml</file>
        <file>ManageAttendants.qml</file>
        <file>ManageContent.qml</file>
        <file>ManageManagers.qml</file>
        <file>ManagerHome.qml</file>
        <file>OfficialsLogin.qml</file>
        <file>SalesReport.qml</file>
        <file>Sell.qml</file>
        <file>Subscriptions.qml</file>
        <file>SuperAdministratorHome.qml</file>
        <file>Transactions.qml</file>
        <file>assets/icons/sort_down_dark.png</file>
        <file>assets/icons/sort_down_light.png</file>
        <file>assets/icons/sort_up_dark.png</file>
        <file>assets/icons/sort_up_light.png</file>
        <file>assets/icons/search_light.png</file>
        <file>Common/FilterTransactions.qml</file>
        <file>ManageCustomers.qml</file>
        <file>ManageAdmin.qml</file>
        <file>PersonnelRegistration.qml</file>
        <file>Common/Dialogs/AccountSuspension.qml</file>
        <file>Common/Dialogs/AccountDeletion.qml</file>
        <file>Common/Dialogs/AccountActivation.qml</file>
        <file>EditPersonnel.qml</file>
    </qresource>
</RCC>
